<!doctype html>
<html>
<head>
  <title>한국민족대백과</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom:1px gray solid;
      margin:0;
      padding:20px;
    }
    h2 {
      text-align: left;
    }
    .saw {
      color: gray;
    }
    #grid ol {
      border-right:1px solid gray;
      width:120px;
      margin:0;
      padding:33px;
    } /*그리드를 부모로 둔 ol로 설정 - 이걸 없애서 본문에 항목이 필요한 경우 사용 가능*/
    #grid {
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    #article {
      padding: 5px;
      margin: 0;
    }
    </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PVSH0RB0L5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PVSH0RB0L5');
</script>
</head>
<body>
  <h1><a href="index.html">아리랑</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html" class="saw">위키피디아</a></li>
    <li><a href="2.html" class="saw">한국민족대백과</a></li>
    <li><a href="3.html" class="saw">문화콘텐츠닷컴</a></li>
    </ol>
<div id="article">
  <h2>한국민족문화대백과 아리랑</h2>
      <p> 구전으로 전승되고 재창조되어 온 한국의 전통 민요.
      </p>
      <img src="Arirang2.jpg" width="40%">
        <br> 출처 : <a href="http://encykorea.aks.ac.kr/Contents/Item/E0034277" target="_blank" title="대백과사전">한국민족대백과사전</a>
         <p>
         </div>
        </div>
          <div id="disqus_thread"></div>
          <script>
              /**
              *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
              *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
              /*
              var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };
              */
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://arirang-2.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
         </body>
</html>
