<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*
      block level element   inline,none
      */
/*    h1{
        border-width:5px;
        border-color:red;
        border-style: solid;
        display:none;
      } */
      /*
      inline element a태그는 자기 크기만큼의 부피만 쓴다
      */
/*      a{
        border-width:5px;
        border-color:red;
        border-style: solid;
        display:block;
      } */
      /* 위 태그들을 콤마로 연결하면 중복코드 획기적 처리 가능
      h1, a{
        border-width:5px;
        border-color:red;
        border-style: solid;
        */
        /* 위에 것들을 아래로 바꾸면 값의 순서는 상관 없이 완벽축소*/
      h1, a{
        border:5px solid red;
        padding:20px;
        margin:20px;
        display:block;
        width:100px;
    }
    /*h1 아래 있던 a 태그는 강의 배우기 위해 삭제했음*/
          </style>
  </head>
  <body>
    <h1>아리랑</h1>
    <h1>아리랑</h1>
  </body>
</html>
